# Database to use for persistence. Options: hsql, postgresql
# Postgres connection URL is retrieved form system environment in ApplicationConfig
database.type=postgresql


# Social connection factories

# Twitter: register your application at http://apps.twitter.com to get working appKey/appSecret
twitter.appKey=lE5IA1QlPEtytVGHGjOvtYzjS
twitter.appSecret=DESTN2iXsIe2tYyjQscHasD2w0w2H4TxHrS4wuJnQ5Vk3Ek38I
